<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/item_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/widget_dot"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/widget_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/widget_subtext"
        android:textSize="12sp" />
</LinearLayout>
